<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di coppie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <div style="display: flex; flex-flow:column wrap; align-items: center;">
        <h1>Wela ragazzi ma che ficata questo generatore di coppie</h1>
        <p>Ehhh chill cos</p>
        <h2>Seleziona la tua hackademy:</h2>
        <select
        style="padding: 8px; margin: 8px 8px; border-radius:12px; background-color: #FEEF00; display:block;" id="sel_hack">
        <option value="">Nessuna selezione</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
    </select>
    <p id="intro" style='text-align:center;'></p> 
    <button id="copy" onclick='copyToClipboard()'
    style='padding: 8px; margin: 8px 8px 8px 0px; border-radius:12px; background-color: #000; color: #FEEF00; display:block; cursor:pointer;'> Copia le coppie
    </button>

</div>

<script>
    let select = document.querySelector('#sel_hack')
    if (select.value == '') {
        let nada = document.createElement("p")
        nada.setAttribute('id','nada')
        nada.textContent += 'Non hai ancora selezionato nulla!'
        document.querySelector('#intro').appendChild(nada)
    }
    select.addEventListener("change", function () {
        let nadas =  document.querySelector('#nada')
        if (nadas) {
            nadas.remove()
        }
        let students_box =  document.querySelector('#students_box')
        let nada =  document.querySelector('#students_box')
        if (students_box) {
            students_box.remove()
        }
        let selected = select.value;
        let students

        if (selected == 25 ) {
            students = [
            'Edoardo Agus',
            'Lorenzo Aielli',
            'Marco Antonacci',
            'Giuliano Ascierto',
            'Francesco Bellomi',
            'Davide Cariola',
            'Raffaele Celotto',
            'Piero Colapietro',
            'Riccardo Corti',
            'Francesco Coviello',
            'Paolo De Medio',
            'Sandro Di Lillo',
            'Lorenzo Federico',
            'Dario Filoni',
            'Alessandro Franco',
            'Giuseppe Galluzzi',
            'Aldo Luca Garcina',
            'Alex Hnatyshyn',
            'Valerio Hyka',
            'Nicholas Martorelli',
            'Gianluca Naddeo',
            'Giovanni Omettere',
            'Paolo Pellicanò',
            'Pietro Pitzalis',
            'Loris Pozzuoli',
            'Cecilia Rocchi',
            'Luca Rosa',
            'Igor Oliynyk',
            ];
        } else if(selected == 24) {
            students = [
            'Greta Ciulli',
            'Federico Abbate',
            'Cosimo Schingaro',
            'Roberto Cristallo',
            'Luca Accorsi',
            'Lavinia Dodu',
            'Carlo Brunelli',
            'Filippo Iacono',
            'Gabriele Greco',
            'Stanislav Alyeksandrov',
            'Lorenzo Alù',
            'Valentina Persia',
            'Damiano Milano',
            'Simona Negri',
            'Francesco D\'Orazio',
            'Lorenzo Ienzi',
            'Enza Neri',
            'Nicola Antonicelli',
            ];
        } else if(selected == 23) {
            students = [
            'Valentina Rappazzo',
            'Devy Cantalupo',
            'Vincenzo Pistoia',
            'Manuel Coluccia',
            'Antonio Capone',
            'Federico Fuso',
            'Igor Oliynyk',
            'Lorenzo Gobbo',
            'Lorenzo Giannone',
            'Claudio Navarrini',
            'Clarissa Lavino',
            'Danilo Rinaldi',
            'Rocco Dipaola',
            'Marco Duravia',
            'Rinaldi De Yehoshoua Mashiah',
            'Davide Galati',
            'Alfonso Scarfone',
            'Tiziana Torello',
            'Andrea Ricco',
            'Francesco Gentile',
            'Giulia Ferrarelli',
            'Martina Faccia',
            'Luis Vieira',
            'Ferdinando Garofalo',
            'Salvo Salerno',
            ]
        }

        let shuffled = shuffle(shuffle(shuffle(students)));
        
        let div = document.querySelector('#intro').appendChild(document.createElement("div"))
        div.setAttribute('id','students_box')
        let ciao_ragazzi = div.appendChild(document.createElement('p'))
        ciao_ragazzi.textContent += "Ciao ragazzi! Ecco le coppie di oggi:"
        
        let roomCount = 1

        for (let i = 0; i < shuffled.length; i+=2) {
            let student1 = shuffled[i];
            let student2 = shuffled[i + 1];
            if (shuffled.length % 2 != 0 && i + 3 == shuffled.length) {
                
                
                if (selected > 24) {
                    student1 = " @" + shuffled[i] + " e @" + shuffled[i + 1] + " e @" + shuffled[i + 2] + ` in Aula studio ${roomCount}`
                }else{
                    student1 = " " + shuffled[i] + " e " + shuffled[i + 1] + " e " + shuffled[i + 2]
                }

                let p = document.createElement("p")
                div.appendChild(p);
                p.textContent += student1
                break
            }
            let new_p = div.appendChild(document.createElement("p"))

            
            if (selected > 24) {
                new_p.textContent += " @" + student1 + " e @" + student2 + ` in Aula studio ${roomCount}`
            }else{
                new_p.textContent += " " + student1 + " e " + student2
            }

            roomCount++
        }
    });
    
    function shuffle(array) {
        var m = array.length, t, i;
        
        while (m) {
            i = Math.floor(Math.random() * m--);
            
            t = array[m];
            array[m] = array[i];
            array[i] = t;
        }
        return array;
    }
    
    
    function copyToClipboard() {
        /* Get the text field */
        let copyText = document.getElementById("students_box");
        if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById('students_box'));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand("copy");
        }
    }
    
</script>
</body>

</html>
